<?xml version="1.0" encoding="UTF-8"?>
<solution name="TakiyaTest.__spreferences.CodeReviewPreferences" uuid="~_PreferencesModule#TakiyaTest.__spreferences.CodeReviewPreferences" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="~_PreferencesModule#TakiyaTest.__spreferences.CodeReviewPreferences(TakiyaTest.__spreferences.CodeReviewPreferences)" version="0" />
  </dependencyVersions>
</solution>

